C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\bin\Debug\net6.0\05.PlayCatch.exe
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\bin\Debug\net6.0\05.PlayCatch.deps.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\bin\Debug\net6.0\05.PlayCatch.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\bin\Debug\net6.0\05.PlayCatch.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\bin\Debug\net6.0\05.PlayCatch.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\refint\05.PlayCatch.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\05.PlayCatch.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\05.PlayCatch\obj\Debug\net6.0\ref\05.PlayCatch.dll
