C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\bin\Debug\net6.0\02.Animals.exe
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\bin\Debug\net6.0\02.Animals.deps.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\bin\Debug\net6.0\02.Animals.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\bin\Debug\net6.0\02.Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\bin\Debug\net6.0\02.Animals.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\refint\02.Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\02.Animals.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\02.Animals\obj\Debug\net6.0\ref\02.Animals.dll
