C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\bin\Debug\net6.0\02.Cars.exe
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\bin\Debug\net6.0\02.Cars.deps.json
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\bin\Debug\net6.0\02.Cars.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\bin\Debug\net6.0\02.Cars.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\bin\Debug\net6.0\02.Cars.pdb
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\refint\02.Cars.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.pdb
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\02.Cars.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\02.Cars\obj\Debug\net6.0\ref\02.Cars.dll
