C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.exe
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.deps.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\refint\03.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\03.Shapes\obj\Debug\net6.0\ref\03.Shapes.dll
