C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\bin\Debug\net6.0\01.SquareRoot.exe
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\bin\Debug\net6.0\01.SquareRoot.deps.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\bin\Debug\net6.0\01.SquareRoot.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\bin\Debug\net6.0\01.SquareRoot.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\bin\Debug\net6.0\01.SquareRoot.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\refint\01.SquareRoot.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\01.SquareRoot.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\01.SquareRoot\obj\Debug\net6.0\ref\01.SquareRoot.dll
