C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.exe
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.deps.json
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.runtimeconfig.json
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfo.cs
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\refint\P02.Graphic_Editor.dll
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.genruntimeconfig.cache
C:\Users\ASUS\Desktop\SOLID lab\P02.Graphic_Editor\obj\Debug\net6.0\ref\P02.Graphic_Editor.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.exe
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.deps.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\bin\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\refint\P02.Graphic_Editor.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\P02.Graphic_Editor.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P02.Graphic_Editor\obj\Debug\net6.0\ref\P02.Graphic_Editor.dll
