C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.exe
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.deps.json
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.runtimeconfig.json
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfo.cs
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\refint\P03.Detail_Printer.dll
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.genruntimeconfig.cache
C:\Users\ASUS\Desktop\SOLID lab\P03.Detail_Printer\obj\Debug\net6.0\ref\P03.Detail_Printer.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.exe
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.deps.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\bin\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\refint\P03.Detail_Printer.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\P03.Detail_Printer.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P03.Detail_Printer\obj\Debug\net6.0\ref\P03.Detail_Printer.dll
