C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\bin\Debug\net6.0\01.MathOperations.exe
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\bin\Debug\net6.0\01.MathOperations.deps.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\bin\Debug\net6.0\01.MathOperations.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\bin\Debug\net6.0\01.MathOperations.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\bin\Debug\net6.0\01.MathOperations.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\refint\01.MathOperations.dll
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.pdb
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\01.MathOperations.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\04.Polymorphism-Lab\01.MathOperations\obj\Debug\net6.0\ref\01.MathOperations.dll
