C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\bin\Debug\net6.0\01.Shapes.exe
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\bin\Debug\net6.0\01.Shapes.deps.json
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\bin\Debug\net6.0\01.Shapes.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\bin\Debug\net6.0\01.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\bin\Debug\net6.0\01.Shapes.pdb
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\refint\01.Shapes.dll
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.pdb
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\01.Shapes.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\03.InterfacesAndAbstraction-Lab\01.Shapes\obj\Debug\net6.0\ref\01.Shapes.dll
