C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\bin\Debug\net6.0\03.Cards.exe
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\bin\Debug\net6.0\03.Cards.deps.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\bin\Debug\net6.0\03.Cards.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\bin\Debug\net6.0\03.Cards.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\bin\Debug\net6.0\03.Cards.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\refint\03.Cards.dll
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.pdb
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\03.Cards.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\05.ExceptionsAndErrorHandling-Lab\03.Cards\obj\Debug\net6.0\ref\03.Cards.dll
