C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.exe
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.deps.json
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.runtimeconfig.json
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.dll
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.pdb
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.AssemblyInfo.cs
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.dll
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\refint\P01.Stream_Progress.dll
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.pdb
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.genruntimeconfig.cache
C:\Users\ASUS\Desktop\SOLID lab\P01.Stream_Progress\obj\Debug\net6.0\ref\P01.Stream_Progress.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.exe
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.deps.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\bin\Debug\net6.0\P01.Stream_Progress.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\refint\P01.Stream_Progress.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\P01.Stream_Progress.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P01.Stream_Progress\obj\Debug\net6.0\ref\P01.Stream_Progress.dll
