C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\bin\Debug\net6.0\04.PizzaCalories.exe
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\bin\Debug\net6.0\04.PizzaCalories.deps.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\bin\Debug\net6.0\04.PizzaCalories.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\bin\Debug\net6.0\04.PizzaCalories.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\bin\Debug\net6.0\04.PizzaCalories.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\refint\04.PizzaCalories.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\04.PizzaCalories.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\04.PizzaCalories\obj\Debug\net6.0\ref\04.PizzaCalories.dll
