C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\bin\Debug\net6.0\Skeleton.exe
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\bin\Debug\net6.0\Skeleton.deps.json
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\bin\Debug\net6.0\Skeleton.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\bin\Debug\net6.0\Skeleton.dll
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\bin\Debug\net6.0\Skeleton.pdb
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.dll
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\refint\Skeleton.dll
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.pdb
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\Skeleton.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\08.UnitTesting-Lab\Skeleton\obj\Debug\net6.0\ref\Skeleton.dll
