C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\bin\Debug\net6.0\Animals.exe
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\bin\Debug\net6.0\Animals.deps.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\bin\Debug\net6.0\Animals.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\bin\Debug\net6.0\Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\bin\Debug\net6.0\Animals.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\refint\Animals.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\Animals.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Animals\obj\Debug\net6.0\ref\Animals.dll
