C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\bin\Debug\net6.0\03.ShoppingSpree.exe
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\bin\Debug\net6.0\03.ShoppingSpree.deps.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\bin\Debug\net6.0\03.ShoppingSpree.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\bin\Debug\net6.0\03.ShoppingSpree.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\bin\Debug\net6.0\03.ShoppingSpree.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\refint\03.ShoppingSpree.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\03.ShoppingSpree.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Exercise\03.ShoppingSpree\obj\Debug\net6.0\ref\03.ShoppingSpree.dll
