C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\bin\Debug\net6.0\P04.Recharge.exe
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\bin\Debug\net6.0\P04.Recharge.deps.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\bin\Debug\net6.0\P04.Recharge.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\bin\Debug\net6.0\P04.Recharge.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\bin\Debug\net6.0\P04.Recharge.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\refint\P04.Recharge.dll
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.pdb
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\P04.Recharge.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\06.SOLID\P04.Recharge\obj\Debug\net6.0\ref\P04.Recharge.dll
