C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\bin\Debug\net6.0\Person.exe
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\bin\Debug\net6.0\Person.deps.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\bin\Debug\net6.0\Person.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\bin\Debug\net6.0\Person.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\bin\Debug\net6.0\Person.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\refint\Person.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\Person.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Exercise\Person\obj\Debug\net6.0\ref\Person.dll
