C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\bin\Debug\net6.0\04.Team.exe
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\bin\Debug\net6.0\04.Team.deps.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\bin\Debug\net6.0\04.Team.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\bin\Debug\net6.0\04.Team.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\bin\Debug\net6.0\04.Team.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\refint\04.Team.dll
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.pdb
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\04.Team.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\02.Encapsulation-Lab\04.Team\obj\Debug\net6.0\ref\04.Team.dll
