C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.AssemblyInfoInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.AssemblyInfo.cs
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\bin\Debug\net6.0\04.RandomList.exe
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\bin\Debug\net6.0\04.RandomList.deps.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\bin\Debug\net6.0\04.RandomList.runtimeconfig.json
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\bin\Debug\net6.0\04.RandomList.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\bin\Debug\net6.0\04.RandomList.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\refint\04.RandomList.dll
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.pdb
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\04.RandomList.genruntimeconfig.cache
C:\Users\ASUS\source\C#-OOP 2023\01.Inheritance-Lab\04.RandomList\obj\Debug\net6.0\ref\04.RandomList.dll
